<!DOCTYPE html>

<html>

    <head>

        <title>

            Product://bUyItNOw

        </title>

        <meta charset="UTF-8">

        <LINK REL="ICON" HREF="https://th.bing.com/th/id/OIP.m1QSHONncbCxJCJLnhWI7QHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7">

            <style>

                .TR1,.TR2{

                    display:inline-FLEX;     

                }

                img{

                    width:170px;

                    height:200px;

                    padding:40px;

                }

                :hover.img1,:hover.img2,:hover.img3,:hover.img4,:hover.img5,:hover.img6,:hover.img7,:hover.img8,:hover.img9,:hover.img10{

                    border-style:ridge; 

                    padding: 0px;

                    transition:0.5ms;

                    box-shadow:rgb(191, 180, 180);

                }                   

                h4{

                    text-align: center;

                    padding: top 0px;

                }

		*{
			margin:0;
			padding:0;
			
		}

                

            </style>

    </head>

    <body>

        <div class="T">

            <div class="TR1">

                   <div class="img1">

                    <img src="https://rukminim1.flixcart.com/image/832/832/l0lbrm80/t-shirt/q/2/n/l-printed-men-round-neck-black-t-shirt-footroo-original-imagccp85vcnyqme.jpeg?q=70" alt="Tshirts">

                    <p><h4>FOOTROO</h4></p>

                    <p><h4>Men Round Neck<br>Black T-Shirt</h4></p>

                   </div>

                   <div class="img2">

                    <img src="https://rukminim1.flixcart.com/image/832/832/l2urv680/t-shirt/m/o/x/l-hood-spray-black-smartees-original-image3nnagm2cna8.jpeg?q=70" alt="Tshirt">

                    <p><h4>SMARTEES</h4></p>

                    <P><H4>Printed Men Hooded Neck <BR> Black T-Shirt</H4></P>

                   </div>

                   <div class="img3">

                    <img src="https://rukminim1.flixcart.com/image/832/832/l1nwnm80/t-shirt/f/0/a/xl-st-colorleaf-black-smartees-original-imagd6m5mmxswtwr.jpeg?q=70" alt="Tshits">

                    <p><h4>SMARTEES</h4></p>

                    <p><h4>Printed Men Round Neck<br> Black T-Shirt</h4></p>

                   </div>

                   <div class="img4">

                   <img src="https://rukminim1.flixcart.com/image/832/832/kuef2q80/shoe/y/x/n/10-6g-842-10-campus-wht-pro-blue-original-imag7j84fpg3z2sv.jpeg?q=70" alt="shoes">

                   <p><H4>CAMPUS</H4></p>

                   <p><h4>Running Shoes<br>For Men</h4></p> 

                   </div>

                   <div class="img5">

                    <img src="https://rukminim1.flixcart.com/image/433/520/kjkbv680-0/sari/e/s/t/free-wedding-sarees-vaidehi-fashion-unstitched-original-imafz3zfpjpnrqrn.jpeg?q=50" alt="saree">

                    <p><h4>Vaidevhi FASHION</h4></p>

                    <p><h4>Embroidered Bollywood Silk <br>Blend, Art Silk Saree  (Beige)</h4></p>

                   </div>     

            </div>

        </div>

        <div>

            <br><br><br>

        </div>

        <div class="TR2">

            <div class="img6">

                <img src="https://rukminim1.flixcart.com/image/433/520/kflftzk0-0/shirt/i/o/t/s-hlsh009221-navy-blue-white-highlander-original-imafwyezpnnnrucd.jpeg?q=50" alt="shirt">

                <p><h4>Raymond</h4></p>

                <p><h4>Men Slim Fit Checkered <br>Casual Shirt</h4></p>

               </div>

            <div class="img7">

               <img src="https://rukminim1.flixcart.com/image/832/832/kflftzk0-0/jean/7/w/z/m-sys-2006-funday-fashion-original-imafwyesaeezbyff.jpeg?q=70" alt="jeans">

               <p><h4>FUNDAY FASHION</h4></p>

               <p><h4>Jogger Fit <br> Women Blue Jeans</h4></p>

            </div>

            <div class="img8">

                <img src="https://rukminim1.flixcart.com/image/832/832/kl9rssw0/shirt/g/i/i/l-h5-finivo-fashion-original-imagyfcz3dhma5h3.jpeg?q=70" alt="shirt">

                <p><h4>FINIVO FASHION</h4></p>

                 <P><H4>Men Regular Fit <BR> Striped Casual Shirt</H4></P>

            </div>

            <div class="img9">

                <img src="https://rukminim1.flixcart.com/image/433/520/l16rde80/shirt/4/y/y/xxl-st2-vebnor-original-imagcsujaggmjyux.jpeg?q=50" alt="shirts">

                    <p><h4>VEBNOR</h4></p>

                    <p><h4>Men Regular Fit Solid Button <BR> Down Collar Casual Shirt</h4></p>

            </div>

            <div class="img10">

                <img src="https://rukminim1.flixcart.com/image/433/520/l2dmky80/t-shirt/w/u/q/s-mwss22tsrt032b-metronaut-original-imagdqkhexmyatzg.jpeg?q=50" alt="topwear">

                <p><h4>Color Block Women Round <br>Neck Dark Green T-Shirt</h4></p>

            </div>

        </div>

    </body>

</html>