#div 
{
width:90%;
height:300;
float:left;
background-image:url('Y.jpg');
background-size:100%;
}

.li
{

display:inline-block;
margin-right:80px;
font-size:20px;

}
.l
{

display:inline-block;
margin-right:140px;
font-size:20px;
}
.l1
{

display:inline-block;
margin-right:50px;
font-size:20px;
}

#h{
	background-color:cyan;
	}
	#u{
	background-color:white;
	height:35px;
	}


div , .center{
  width: 100px;
  padding: 5px;
  border: 5px solid blac;
  margin: 5;
}
#n{
list:style=none;

}







a{
hover
"background-color:red;"
}