*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width:1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;    
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#047BD5);
}
.header .row{
    margin-top: 50px;
}
.catagories{
    margin: 70px 0;
}
.col-3{
    flex:30% ;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding: right 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-4 img{
  width: 100%;

}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0 ;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateX(-5px);
}
.offer{
    background: radial-gradient(#fff,#047BD5);
    margin-top: 60px;
    padding: 20px 0 ;
}
.col-2 .offer-img{
   padding: 50px;
   width: 80%;   
}
.small{
    color: #555;
}
form{
    background: #fff;
    width: 450px;
    height: 45px;
    display: flex;
}
form input{
    flex: 1;
    border-radius:none;
    outline: none;
}
form button{
    background: tomato;
    padding: 15px;
    border: none;
    height: 45px;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}


