* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
 background: radial-gradient(#fff,#047BD5);
 }
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
.container{
    max-width:1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}


 .wrapper {
 background-color: #ffff;
 width: 500px;
 padding:25px;
 margin:25px auto 0;
 box-shadow: 0px 0px 20px rgba (0, 0, 0, 0.5);
 border-radius: 10px;
 }
 .wrapper h2{
 background-color: #fcfcfc;
 color: #21cdd3;
 font-size:  24px;
 padding:  10px;
 margin-bottom: 8px;
 text-align: center;
 border:  1px dashed #21cdd3;
 }
 .wrapper h4{
 padding-bottom: 5px;
 color: #21cdd3;
 }
 .input_box:last-child{
 margin-right: 0;
 }
 .input_box .name{
 padding: 12px 8px 12px 40px;
 width: 90%;
 background-color: #fcfcfc;
 border:1px solid #0003;
 outline: none;
 letter-spacing: 1px;
 transition: 0.3s;
border-radius: 2px;
color:  #333;
 }
 .input_box.name:focus;.dob:focus{
    -webkit-box-shadow: 0 0 2px 1px #21cdd3;
    }